.item{
    padding: 24px 8px;
    &:not(:last-child){
        border-bottom: 1px solid @light-grey;
    }
    &__title{
        display: block;
        margin-bottom: 14px;
        color: #222;
        text-decoration: none;
        font-size: 3rem;
        white-space: nowrap;
        overflow:hidden !important;
        text-overflow: ellipsis;
        outline: none;
        &:hover{
            color: #222;
            text-decoration: none;
        }
        @media screen and (max-device-width : @screen-xs) {
            font-size: 5rem;
        }
    }
}