.loading{
    &__spinner {
        display: inline-block;
        position: absolute;
        left: calc(~"50% - 35px");
        top: calc(~"50% - 35px");
        z-index: 1;
        width: 60px;
        height: 60px;
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid @light-blue;
        animation: spin 2s linear infinite;
      }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}